{
  "schemaVersion": 1,
  "id": "keep-it-personal",
  "version": "${version}",
  "name": "Keep It Personal",
  "description": "This is a Fabric server mod which enables customizable keep-inventory rules on a per-player basis.",
  "authors": [
    {
      "name": "Harper Price",
      "contact": {
        "email": "harper-price@outlook.com",
        "homepage": "https://github.com/funkyFangs"
      }
    }
  ],
  "contact": {
    "sources": "https://github.com/funkyFangs/keep-it-personal",
    "issues": "https://github.com/funkyFangs/keep-it-personal/issues",
    "homepage": "https://modrinth.com/project/keep-it-personal"
  },
  "license": "CC-BY-SA-4.0",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.funky.fangs.keep_it_personal.KeepItPersonalModInitializer"
    ]
  },
  "mixins": [
     "keep_it_personal.mixins.json"
  ],
  "depends": {
    "fabricloader": "~${loader_version}",
    "fabric-language-kotlin": "~${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "fabric-permissions-api-v0": "~${fabric_permissions_api_version}"
  }
}
